<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TraitementFichier</class>
 <widget class="QMainWindow" name="TraitementFichier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Traitement du Groupe</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="labelNomFich">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Groupe Traité:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineTraitement">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>350</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelTraitement">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>250</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ème étudiant en cours de Traitement.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineNbTraitement">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>390</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
